# kotlin-distributed-framework

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
csv/: map100norm.csv  map10norm.csv  map20norm.csv  map30norm.csv  map50norm.csv
csv/old/: map10.csv  map100.csv  map30.csv  map50.csv
etc/docker/: docker-compose.yml  node.df  server.df
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/aditshah/distributed/: CoordinateReporting.kt  Drone.kt  DroneManager.kt  GreedyDrone.kt  GrpcServer.kt  KtorTest.kt  LocationServiceImpl.kt  MyDrone1.kt  Node.kt  Server.kt  SharedInfo.kt  TimedDiscreteDrone.kt  WeightsMap.kt
src/main/kotlin/com/aditshah/distributed/client/: GrpcClient.kt  Node.kt  RandomDiscreteDrone.kt
src/main/kotlin/com/aditshah/distributed/common/: Coordinate.kt  CoordinateArea.kt  NumberExtensions.kt  SharedInfo.kt
src/main/kotlin/com/aditshah/distributed/infoserver/: CommunicationServiceImpl.kt  InfoServer.kt  MapSharedInfo.kt  NodeInfoServiceImpl.kt  WeightsMap.kt
src/main/kotlin/com/aditshah/distributed/infrastructure/common/: Coordinate.kt  CoordinateArea.kt  MapSharedInfo.kt  NumberExtensions.kt  SharedInfo.kt  WeightsMap.kt
src/main/kotlin/com/aditshah/distributed/infrastructure/node/: GrpcNode.kt  Node.kt
src/main/kotlin/com/aditshah/distributed/infrastructure/server/: CommunicationServer.kt  CommunicationServiceImpl.kt  NodeInfoServiceImpl.kt
src/main/kotlin/com/aditshah/distributed/infrastructure/simulation/: IterativeDiscreteSimulation.kt  IterativeDiscreteUtils.kt  NodeSimulation.kt
src/main/kotlin/com/aditshah/distributed/infrastructure/visualization/: VisualizationServer.kt
src/main/kotlin/com/aditshah/distributed/node/: DiscreteGreedy2D.kt  GrpcNode.kt  GrpcNodeAPI.kt  IterativeDiscreteAlgorithm.kt  IterativeDiscreteAlgorithmDSL.kt  IterativeDiscreteRandomAlgorithm.kt  IterativeDiscreteRandomAlgorithmDSL.kt  IterativeDiscreteSimulation.kt  IterativeDroneAlgorithm.kt  IterativeRandomDroneAlgorithm.kt  MapSharedInfo.kt  Node.kt  NodeAPI.kt  NodeAlgorithm.kt  NodeClient.kt  NodeSimulation.kt  RandomDiscreteDrone.kt  RandomSimulation.kt  WeightsMap.kt
src/main/kotlin/com/aditshah/distributed/node_old/: IterativeDiscreteRandomSimulationOld.kt  IterativeDiscreteSimulationOld.kt  Node.kt  NodeClient.kt  OldNode.kt  RandomDiscreteDrone.kt
src/main/kotlin/com/aditshah/distributed/server/: CommunicationServer.kt  CommunicationServiceImpl.kt  GrpcServer.kt  MapSharedInfo.kt  NodeInfoServiceImpl.kt  WeightsMap.kt
src/main/kotlin/com/aditshah/distributed/simulations/: Algorithms.kt  DiscreteGreedy2D.kt  DiscreteLLL2D.kt  Random2D.kt  Systems.kt
src/main/kotlin/com/aditshah/distributed/visualization/: VisualizationServer.kt
src/main/kotlin/com/aditshah/distributed_old/: CoordinateReporting.kt  CoordinateReportingOld.kt  Drone.kt  DroneManager.kt  GreedyDrone.kt  MyDrone1.kt  Node.kt  SerializableCoordinate.kt  Server.kt  SharedInfo.kt  WeightsMap.kt
src/main/kotlin/com/aditshah/old/: CoordinateReporting.kt  CoordinateReportingOld.kt  Drone.kt  DroneManager.kt  GreedyDrone.kt  MyDrone1.kt  Node.kt  NodeInfoServiceImpl.kt  SerializableCoordinate.kt  Server.kt  SharedInfo.kt  WeightsMap.kt
src/main/kotlin/com/aditshah/old/node_old/: IterativeDiscreteRandomSimulationOld.kt  IterativeDiscreteSimulationOld.kt  NodeClient.kt  OldNode.kt  RandomDiscreteDrone.kt
src/main/proto/: droneserver.proto
src/main/resources/: logback.xml
src/main/resources/static/: dronesTest.js  test.html
src/test/kotlin/com/adit/distributed/: NodeTest.kt
src/test/kotlin/com/aditshah/distributed/: IterativeDiscreteRandomAlgorithmTest.kt  IterativeRandomDroneAlgorithmTest.kt  NodeTest.kt  RandomDiscreteDroneTest.kt  ServerTest.kt
src/test/kotlin/com/aditshah/distributed_old/: NodeTest.kt  ServerTest.kt
