plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.50'
    id "com.github.ben-manes.versions" version "0.27.0"
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.4'
}

group 'com.aditshah'
version '1.0-SNAPSHOT'

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

def kotlinVersion = '1.3.50'
def serializationVersion = '0.13.0'
def jetcdVersion = '0.3.0'
def utilsVersion = '4cd0c69'
def loggingVersion = '1.7.6'
def slf4jVersion = '1.7.28'
def kluentVersion = '1.56'
def junitVersion = '5.5.2'
def etcdRecipesVersion = '+'

repositories {
    maven { url "https://kotlin.bintray.com/kotlinx" }
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.github.pambrose:etcd-recipes:$etcdRecipesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serializationVersion"
    implementation "io.etcd:jetcd-all:${jetcdVersion}"
    implementation "com.github.pambrose:common-utils:${utilsVersion}"
    implementation "io.github.microutils:kotlin-logging:$loggingVersion"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"

    testImplementation "org.amshove.kluent:kluent:$kluentVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}